# WebCrawler

WebCrawler/: WebCrawler.sln
WebCrawler/WebCrawlService/: SiteCrawler.cs  SitemapCrawler.cs  WebCrawlService.csproj
WebCrawler/WebCrawlService.Tests/: SiteCrawlerTests.cs  SitemapCrawlerTests.cs  WebCrawlService.Tests.csproj
WebCrawler/WebCrawler.Application/: CrawlerService.cs  WebCrawler.Application.csproj
WebCrawler/WebCrawler.Application.Tests/: CrawlerServiceTests.cs  WebCrawler.Application.Tests.csproj
WebCrawler/WebCrawler.Application.Tests/Crawlers/: CrawlerTests.cs  SiteCrawlerTests.cs  SiteMapCrawlerTests.cs
WebCrawler/WebCrawler.Application.Tests/Parsers/: HtmlParserTests.cs
WebCrawler/WebCrawler.Application.Tests/Validators/: PageValidatorTests.cs  UrlValidatorTests.cs
WebCrawler/WebCrawler.Application/Crawler/: CrawlerService.cs
WebCrawler/WebCrawler.Application/Crawlers/: Crawler.cs  SiteCrawler.cs  SiteMapCrawler.cs
WebCrawler/WebCrawler.Application/Helpers/: Mapper.cs  PagedList.cs
WebCrawler/WebCrawler.Application/Interfaces/: ICrawler.cs  (+2 more)
WebCrawler/WebCrawler.Console/: ConsoleWebCrawler.cs  DependencyInjection.cs  Program.cs  WebCrawler.Console.csproj  WebCrawler.Presentation.Console.csproj  WebCrawlerConsole.db  appsettings.json
WebCrawler/WebCrawler.Console.Tests/: ConsoleWebCrawlerTests.cs  WebCrawler.Console.Tests.csproj
WebCrawler/WebCrawler.Console/Extensions/: DependencyInjection.cs
WebCrawler/WebCrawler.Console/Services/: ConsoleService.cs  CrawlerRepositoryService.cs
WebCrawler/WebCrawler.Console/Wrappers/: ConsoleWrapper.cs
WebCrawler/WebCrawler.Crawlers/: Crawler.cs  WebCrawler.Crawlers.csproj
WebCrawler/WebCrawler.Crawlers.Tests/: CrawlerTests.cs  WebCrawler.Crawlers.Tests.csproj
WebCrawler/WebCrawler.InfrastructureIoC/: DependencyContainer.cs  WebCrawler.InfrastructureIoC.csproj
WebCrawler/WebCrawler.Logic/: DependencyInjection.cs  WebCrawler.Logic.csproj
WebCrawler/WebCrawler.Logic.Tests/: SiteCrawlerTests.cs  SitemapCrawlerTests.cs  WebCrawler.Logic.Tests.csproj
WebCrawler/WebCrawler.Logic/Crawlers/: Crawler.cs  SiteCrawler.cs  SitemapCrawler.cs
WebCrawler/WebCrawler.Logic/Enums/: UrlFoundLocation.cs
WebCrawler/WebCrawler.Logic/Extensions/: DependencyInjection.cs
WebCrawler/WebCrawler.Logic/Loaders/: HtmlLoader.cs
WebCrawler/WebCrawler.Logic/Models/: CrawlResult.cs  CrawledUrl.cs  HtmlStringWithResponseTime.cs  HttpResponse.cs  PageWithTiming.cs  UrlWithResponseTime.cs
WebCrawler/WebCrawler.Logic/Parsers/: HtmlParser.cs
WebCrawler/WebCrawler.Logic/Services/: HtmlLoaderService.cs  SitemapLoaderService.cs
WebCrawler/WebCrawler.Logic/Validators/: UrlValidator.cs
WebCrawler/WebCrawler.Logic/Wrappers/: HttpClientWrapper.cs  SitemapLoaderWrapper.cs
WebCrawler/WebCrawler.MVC/: DependencyInjection.cs  Program.cs  WebCrawler.MVC.csproj  WebCrawler.WebView.csproj  appsettings.json
WebCrawler/WebCrawler.MVC/Controllers/: CrawlResultsController.cs  CrawledSitesController.cs  WebCrawlerController.cs
WebCrawler/WebCrawler.MVC/Models/: ErrorViewModel.cs
WebCrawler/WebCrawler.MVC/Properties/: launchSettings.json
WebCrawler/WebCrawler.MVC/Services/: CrawlerRepositoryService.cs  WebCrawlerControllerService.cs
WebCrawler/WebCrawler.MVC/Services/ControllerServices/: WebCrawlerControllerService.cs
WebCrawler/WebCrawler.MVC/Services/RepositotyServices/: CrawlerRepositoryService.cs
WebCrawler/WebCrawler.MVC/ViewModels/: BaseUrlVm.cs  CrawlSiteResultVm.cs  CrawledSiteVm.cs  ErrorViewModel.cs
WebCrawler/WebCrawler.MVC/Views/: _ViewImports.cshtml
WebCrawler/WebCrawler.MVC/Views/CrawlResults/: SiteCrawlResult.cshtml
WebCrawler/WebCrawler.MVC/Views/CrawledSites/: Index.cshtml
WebCrawler/WebCrawler.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
WebCrawler/WebCrawler.MVC/Views/WebCrawler/: Index.cshtml  TestResultPage.cshtml
WebCrawler/WebCrawler.Model/: ApplicationDbContext.cs  WebCrawler.Model.csproj
WebCrawler/WebCrawler.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  WebCrawler.Persistence.csproj
WebCrawler/WebCrawler.Presentation.Console.Tests/: ConsoleWebCrawlerTests.cs  WebCrawler.Presentation.Console.Tests.csproj
WebCrawler/WebCrawler.Repository/: IUnitOfWork.cs  UnitOfWork.cs  WebCrawler.Repository.csproj
WebCrawler/WebCrawler.Vue/: .env  README.md  package-lock.json  package.json  vue.config.js
WebCrawler/WebCrawler.WebApi/: Program.cs  WebCrawler.Presentation.WebApi.csproj  WebCrawler.WebApi.csproj  appsettings.json  web.config
WebCrawler/WebCrawler.WebApi/Controllers/: WebCrawlerController.cs
WebCrawler/WebCrawler.WebApi/Middleware/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs
WebCrawler/WebCrawler.WebApi/Models/: CrawledSitesResponseModel.cs
WebCrawler/WebCrawler.WebApi/Properties/: launchSettings.json
WebCrawler/WebCrawler.WebView/: Program.cs  WebCrawler.Presentation.WebView.csproj  WebCrawler.WebView.csproj  appsettings.json
WebCrawler/WebCrawler.WebView.Logic/: DependencyInjection.cs  WebCrawler.Web.Logic.csproj  WebCrawler.WebView.Logic.csproj
WebCrawler/WebCrawler.WebView.Logic/Helpers/: Mapper.cs  PagedList.cs  PaginationHeader.cs
WebCrawler/WebCrawler.WebView.Logic/Services/: CrawlerRepositoryService.cs  WebCrawlerControllerService.cs  WebCrawlerService.cs
WebCrawler/WebCrawler.WebView.Logic/Validators/: PageValidator.cs
WebCrawler/WebCrawler.WebView.Logic/ViewModels/: BaseUrlViewModel.cs  CrawledSiteResultViewModel.cs  CrawledSiteViewModel.cs  ErrorViewModel.cs
WebCrawler/WebCrawler.WebView/Controllers/: CrawlResultsController.cs  CrawledSitesController.cs
WebCrawler/WebCrawler.WebView/Properties/: launchSettings.json
WebCrawler/WebCrawler.WebView/ViewModels/: ErrorViewModel.cs
WebCrawler/WebCrawler.WebView/Views/: _ViewImports.cshtml
WebCrawler/WebCrawler.WebView/Views/CrawlResults/: Index.cshtml
WebCrawler/WebCrawler.WebView/Views/CrawledSites/: CrawlError.cshtml  CrawlerError.cshtml  Index.cshtml
WebCrawler/WebCrawler.WebView/Views/Shared/: Error.cshtml  _Layout.cshtml
(+95 files in other folders)
