<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Logic\WebCrawler.Logic.csproj" />
    <ProjectReference Include="..\WebCrawler.Persistence\WebCrawler.Persistence.csproj" />
    <ProjectReference Include="..\WebCrawler.WebView.Logic\WebCrawler.Web.Logic.csproj" />
  </ItemGroup>

</Project>
