<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Application\WebCrawler.Application.csproj" />
    <ProjectReference Include="..\WebCrawler.Crawlers\WebCrawler.Crawlers.csproj" />
    <ProjectReference Include="..\WebCrawler.Persistence\WebCrawler.Persistence.csproj" />
  </ItemGroup>

</Project>
