<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Logic\WebCrawler.Logic.csproj" />
    <ProjectReference Include="..\WebCrawler.Persistence\WebCrawler.Persistence.csproj" />
  </ItemGroup>

</Project>
