<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Logic\WebCrawler.Logic.csproj" />
    <ProjectReference Include="..\WebCrawler.Persistence\WebCrawler.Persistence.csproj" />
  </ItemGroup>

</Project>
